# Server Configuration
PORT=5001
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sam92928:Samlc1234@cluster0.5uy9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Spotify API Configuration
SPOTIFY_CLIENT_ID=bea7bac5d8be40bea292686c65938f95
SPOTIFY_CLIENT_SECRET=8610376fd384421cb824f8424ee1ae83
SPOTIFY_REDIRECT_URI=http://localhost:5001/api/auth/callback

# Genius API Configuration
GENIUS_CLIENT_ID=dxmSHWifexw-M6x4YhepgGbVhnSNiiNA2BxKyva0AiSFfceYpV-9rvSqDdVxSV7-
GENIUS_CLIENT_SECRET=L-c1aUJSnhprJOANwSQycLRQiDiBxvIBdUFv0ZAeQr1nAU2cQ2ITJNYbIanuHOJKLJMjV85VAIeb33SsX2SmSQ
GENIUS_ACCESS_TOKEN=kCfRh3Whr2qaBEzDpwwzkbOT2i921u9SM4gpbEnJH0wyWYe771LH_WaE6BHB8ApD
	

